# SwissToWGS4j

./: pom.xml
src/main/java/ch/bissbert/swisstowgs4j/: Coordinate.java  LV03.java  LV95.java  Transformer.java  WGS84.java
